# Shinko

./: Haravan.sln
Haravan/: Haravan.csproj  MyAppData.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Haravan/Controllers/: ALP.cs  API.cs  Customer.cs  GHN.cs  GHTK.cs  Install.cs  Item.cs  Order.cs  Store.cs  Voucher.cs  WP_Product.cs  WeatherForecastController.cs  Webhooks.cs
Haravan/DAL/: DAL_SQL.cs  DAL_SQL_SYS.cs  DAL_TEST.cs
Haravan/FuncLib/: Library.cs
Haravan/FuncLib/Filter/: BasicAuthentication.cs
Haravan/Haravan/BLL/: CallFunc1.cs  CallFunc2.cs  CallFunc3.cs
Haravan/Haravan/Common/: Customer.cs  LineItem.cs  Order.cs  Product.cs  Products.cs  Res_GETVarian.cs  ResponseApiHaravan.cs  ResponseData.cs  Store.cs
Haravan/Haravan/DAL/: Customers.cs  Customers2.cs  Customers3.cs  (+6 more)
Haravan/Model/: Customer.cs  DTOOrder.cs  DiaChi.cs  Dmkh.cs  Item.cs  Order.cs  Product.cs  Products.cs  Sinhvien.cs  Store.cs  Vochers.cs  WP_Product.cs
Haravan/ModelVc/: M_ALP_API.cs  M_GHN_API.cs  M_GHTK_API.cs  ModelALP.cs  ModelGHN.cs  ModelGHTK.cs
Haravan/ModelsApp/: Abandoned.cs  ApiLog.cs  App.cs  CallFunc.cs  Carts.cs  Collections.cs  Customers.cs  DbConnection.cs  Discounts.cs  HttpClientApp.cs  InventoryAdjustments.cs  InventoryTranfers.cs  InventoryTransaction.cs  JWT.cs  Locations.cs  Logger.cs  Orders.cs  Products.cs  Promotions.cs  Refunds.cs  ResponseApiHaravan.cs  ResponseData.cs  ShinkoSynchronize.cs  Shop.cs  User.cs  WP_Order.cs  WP_Product.cs
Haravan/Properties/: launchSettings.json
Haravan/Service/: IShinkoService.cs  ShinkoService.cs
(+5 files in other folders)
